# Keywords: .env_example

**Source**: `cohorts/2022/week_3_data_warehouse/airflow/.env_example`
**Count**: 24

- AIRFLOW_UID
- Airflow
- COMPOSE_PROJECT_NAME
- Custom
- False
- GCP_GCS_BUCKET
- GCP_PROJECT_ID
- LocalExecutor
- POSTGRES_DB
- POSTGRES_PASSWORD
- POSTGRES_USER
- Postgres
- True
- airflow
- cloud
- credentials
- dtc
- google
- google_credentials
- json
- platform
- postgres
- postgresql
- psycopg2
